# OpticLtd

./: OpticLtd.sln
Client/OpticLtd.React.UI/: OpticLtd.React.UI.njsproj  README.md  app.tsx  index.html  package-lock.json  package.json  server.js
Client/opticltd.react/: package-lock.json  package.json
Client/opticltd.react/src/: App.js
OpticLtd.APITest/: ControllerTest.cs  OpticLtd.APITest.csproj
OpticLtd.Domain/: OpticLtd.Domain.csproj
OpticLtd.Domain/Configuration/: AuthResult.cs  JwtConfig.cs
OpticLtd.Domain/DTOs/Request/: TokenRequest.cs  UserLoginRequest.cs  UserLoginRequestModel.cs  UserRegistration.cs  UserRegistrationModel.cs
OpticLtd.Domain/Model/: Order.cs  ProductFeatureApi.cs  RoleAssignModel.cs  RoleChangeModel.cs
Server/: .editorconfig  OpticLtd.sln
Server/OpticLtd.APITest/: OpticLtd.APITest.csproj  ProductApiTest.cs  StartupMock.cs  TestController.cs
Server/OpticLtd.Api/: Dockerfile  OpticLtd.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/OpticLtd.Api/Configuration/: AuthResult.cs  JwtConfig.cs
Server/OpticLtd.Api/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  GlassesFrameController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  TokenController.cs  WeatherForecastController.cs
Server/OpticLtd.Api/Helper/: ControllerHelper.cs
Server/OpticLtd.Api/Mapping/: MappingProfile.cs
Server/OpticLtd.Api/Model/: GlassesFrame.cs  Order.cs  OrderItem.cs  Product.cs  ProductFeature.cs  ProductFeatureApi.cs  RefreshToken.cs
Server/OpticLtd.Api/Model/DTOs/Request/: TokenRequest.cs  UserLoginRequest.cs  UserRegistration.cs
Server/OpticLtd.Api/Model/DTOs/Response/: RegistrationResponse.cs
Server/OpticLtd.Api/Properties/: launchSettings.json
Server/OpticLtd.BusinessLogic/: OpticLtd.BusinessLogic.csproj
Server/OpticLtd.BusinessLogic.Test/: OpticLtd.BusinessLogic.Test.csproj  ProductTest.cs
Server/OpticLtd.BusinessLogic/GlassesFrame/Queries/: GetGlassesFrames.cs
Server/OpticLtd.BusinessLogic/Mediator/: ICommand.cs  TransactionBehavior.cs
Server/OpticLtd.BusinessLogic/Order/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
Server/OpticLtd.BusinessLogic/Order/EventHandlers/: OrderCreatedEvent.cs
Server/OpticLtd.BusinessLogic/Order/Queries/: GetOrder.cs  GetOrderById.cs  GetOrders.cs
Server/OpticLtd.BusinessLogic/Product/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Server/OpticLtd.BusinessLogic/Product/EventHandlers/: OrderCreatedEventHandler.cs
Server/OpticLtd.BusinessLogic/Product/Queries/: GetProduct.cs  GetProductById.cs  GetProducts.cs
Server/OpticLtd.BusinessLogic/Services/: AuthServices.cs  ITokenServices.cs  TokenServices.cs
Server/OpticLtd.BusinessLogic/ShoppingCart/Commands/: AddProductToCart.cs
Server/OpticLtd.BusinessLogic/ShoppingCart/Queries/: GetShoppingCart.cs
Server/OpticLtd.Data/: AppDbContext.cs  Class1.cs
Server/OpticLtd.Data/Entities/: CartItem.cs  GlassesFrame.cs  Order.cs  OrderItem.cs  Product.cs  ProductFeature.cs  ProductFeatures.cs  RefreshToken.cs
Server/OpticLtd.Data/Entities/Auth/: UserRegistration.cs
Server/OpticLtd.Data/Enum/: OrderStatus.cs
Server/OpticLtd.Data/Migrations/: 20210803131139_initCreate.Designer.cs  20210803131139_initCreate.cs  20210803161739_initCreate.Designer.cs  20210803161739_initCreate.cs  20210806122607_addRefreshTokenTable.Designer.cs  20210806122607_addRefreshTokenTable.cs  20210809081137_updateModels.Designer.cs  20210809081137_updateModels.cs  20210809090123_statusUpdate.Designer.cs  20210809090123_statusUpdate.cs  AppDbContextModelSnapshot.cs
Server/OpticLtd.Domain/: Class1.cs  OpticLtd.Domain.csproj
Server/OpticLtd.Domain/Configuration/: AuthResult.cs
Server/OpticLtd.Domain/DTOs/Request/: TokenRequestModel.cs
Server/OpticLtd.Domain/DTOs/Response/: RegistrationResponse.cs
Server/OpticLtd.Domain/Model/: CartItem.cs  OrderItem.cs  Product.cs  RefreshToken.cs
