<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpticLtd.Data\OpticLtd.Data.csproj" />
    <ProjectReference Include="..\OpticLtd.Domain\OpticLtd.Domain.csproj" />
  </ItemGroup>

</Project>
