<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediator\**" />
    <EmbeddedResource Remove="Mediator\**" />
    <None Remove="Mediator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpticLtd.Data\OpticLtd.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GlassesFrame\Commands\" />
    <Folder Include="GlassesFrame\EventHandlers\" />
    <Folder Include="Order\Commands\" />
    <Folder Include="Order\EventHandlers\" />
    <Folder Include="Order\Queries\" />
  </ItemGroup>

</Project>
